# Microservices Architecture Threat Model Template
# Common microservices patterns with API Gateway, Service Mesh, etc.
# Demonstrates element properties for both usecvislib and pytm engines

[model]
name = "Microservices Architecture"
description = "Cloud-native microservices with API gateway and service mesh"
engineversion = "0.2.5"
version = "1.0.0"
type = "Threat Model"
date = "2025-12-25"
last_modified = "2025-12-25"
author = "VULNEX"
email = "info@vulnex.com"
url = "https://www.vulnex.com"

# =============================================================================
# External Entities - Users and external systems
# =============================================================================
[externals]
[externals.mobile_app]
label = "Mobile App"
description = "iOS/Android mobile application"
isAdmin = false

[externals.web_client]
label = "Web Client"
description = "Single-page web application"
isAdmin = false

[externals.third_party_api]
label = "Third-Party API"
description = "External payment processor API"
isTrusted = false

# =============================================================================
# Processes - Internal system components
# =============================================================================
[processes]
[processes.api_gateway]
label = "API Gateway"
description = "Central entry point for all API requests"
isServer = true
authenticatesSource = true
sanitizesInput = true
checksInputBounds = true
implementsCSRFToken = true
hasAccessControl = true

[processes.auth_service]
label = "Auth Service"
description = "Handles authentication and authorization"
isServer = true
authenticatesSource = true
implementsNonce = true
hasAccessControl = true
isHardened = true

[processes.user_service]
label = "User Service"
description = "User profile management"
isServer = true
sanitizesInput = true
encodesOutput = true
hasAccessControl = true

[processes.order_service]
label = "Order Service"
description = "Order processing and management"
isServer = true
sanitizesInput = true
checksInputBounds = true
hasAccessControl = true

[processes.payment_service]
label = "Payment Service"
description = "Payment processing with PCI compliance"
isServer = true
sanitizesInput = true
isHardened = true
hasAccessControl = true
handlesResourceConsumption = true

[processes.notification_service]
label = "Notification Service"
description = "Email and push notification delivery"
isServer = true
encodesOutput = true

# =============================================================================
# Data Stores - Databases and storage
# =============================================================================
[datastores]
[datastores.user_db]
label = "User Database"
description = "PostgreSQL database for user data"
isSQL = true
isEncrypted = true
hasAccessControl = true
storesPII = true
storesCredentials = true
hasBackup = true
isAuditLogged = true

[datastores.order_db]
label = "Order Database"
description = "PostgreSQL database for orders"
isSQL = true
isEncrypted = true
hasAccessControl = true
storesPII = true
hasBackup = true
isAuditLogged = true

[datastores.redis_cache]
label = "Redis Cache"
description = "In-memory cache for sessions"
isSQL = false
isEncrypted = false
isShared = true
hasAccessControl = true

[datastores.message_queue]
label = "Message Queue"
description = "RabbitMQ for async messaging"
isSQL = false
isEncrypted = true
isShared = true

# =============================================================================
# Data Flows - Communication between elements
# =============================================================================
[dataflows]
[dataflows.mobile_to_gateway]
from = "mobile_app"
to = "api_gateway"
label = "HTTPS/REST"
protocol = "HTTPS"
isEncrypted = true
authenticatesDestination = true
data = "CONFIDENTIAL"

[dataflows.web_to_gateway]
from = "web_client"
to = "api_gateway"
label = "HTTPS/REST"
protocol = "HTTPS"
isEncrypted = true
authenticatesDestination = true
data = "CONFIDENTIAL"

[dataflows.gateway_to_auth]
from = "api_gateway"
to = "auth_service"
label = "JWT Validation"
protocol = "gRPC"
isEncrypted = true
authenticatesSource = true
isCredentials = true

[dataflows.gateway_to_user]
from = "api_gateway"
to = "user_service"
label = "gRPC"
protocol = "gRPC"
isEncrypted = true
authenticatesSource = true
isPII = true

[dataflows.gateway_to_order]
from = "api_gateway"
to = "order_service"
label = "gRPC"
protocol = "gRPC"
isEncrypted = true
authenticatesSource = true

[dataflows.order_to_payment]
from = "order_service"
to = "payment_service"
label = "gRPC"
protocol = "gRPC"
isEncrypted = true
authenticatesSource = true
authenticatesDestination = true
data = "SECRET"

[dataflows.payment_to_third_party]
from = "payment_service"
to = "third_party_api"
label = "HTTPS/REST"
protocol = "HTTPS"
isEncrypted = true
authenticatesDestination = true
checksDestinationRevocation = true
data = "SECRET"

[dataflows.order_to_queue]
from = "order_service"
to = "message_queue"
label = "Async Messages"
protocol = "AMQP"
isEncrypted = true

[dataflows.queue_to_notification]
from = "message_queue"
to = "notification_service"
label = "Event Subscription"
protocol = "AMQP"
isEncrypted = true

[dataflows.user_to_db]
from = "user_service"
to = "user_db"
label = "SQL Queries"
protocol = "PostgreSQL"
isEncrypted = true
authenticatesSource = true
isPII = true
isCredentials = true
sanitizesInput = true

[dataflows.order_to_db]
from = "order_service"
to = "order_db"
label = "SQL Queries"
protocol = "PostgreSQL"
isEncrypted = true
authenticatesSource = true
isPII = true
sanitizesInput = true

[dataflows.auth_to_cache]
from = "auth_service"
to = "redis_cache"
label = "Session/Token Cache"
protocol = "Redis"
isEncrypted = false
isCredentials = true
note = "Consider encrypting Redis connections"

# =============================================================================
# Trust Boundaries - Security perimeters
# =============================================================================
[boundaries]
[boundaries.public_zone]
label = "Public Zone (Internet)"
elements = ["mobile_app", "web_client", "third_party_api"]
isNetworkBoundary = true
trustLevel = 0

[boundaries.dmz]
label = "DMZ"
elements = ["api_gateway"]
isNetworkBoundary = true
trustLevel = 25

[boundaries.internal_services]
label = "Internal Service Mesh"
elements = ["auth_service", "user_service", "order_service", "payment_service", "notification_service"]
isNetworkBoundary = true
trustLevel = 75

[boundaries.data_tier]
label = "Data Tier"
elements = ["user_db", "order_db", "redis_cache", "message_queue"]
isNetworkBoundary = true
trustLevel = 100

# =============================================================================
# Custom Threats with CVSS Scores
# =============================================================================
# Define custom threats with CVSS for risk prioritization
# CVSS can be numeric (cvss = 8.5) or vector (cvss_vector = "CVSS:3.1/...")

[threats]
[threats.jwt_forgery]
element = "auth_service"
threat = "JWT token forgery due to weak signing key"
mitigation = "Use strong RS256 keys, implement key rotation"
cvss_vector = "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:N"

[threats.sqli_user_db]
element = "user_db"
threat = "SQL injection in user search queries"
mitigation = "Use parameterized queries, input validation"
cvss_vector = "CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:N"

[threats.redis_unauth]
element = "redis_cache"
threat = "Unencrypted Redis allowing session hijacking"
mitigation = "Enable Redis AUTH, use TLS for connections"
cvss = 8.1

[threats.api_ddos]
element = "api_gateway"
threat = "DDoS attack on API gateway"
mitigation = "Implement rate limiting, WAF, CDN protection"
cvss_vector = "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"

[threats.payment_data_leak]
element = "payment_service"
threat = "Payment card data exposure in logs"
mitigation = "Implement PCI-DSS compliant logging, mask sensitive data"
cvss = 9.1

[threats.third_party_mitm]
element = "third_party_api"
threat = "Man-in-the-middle attack on payment processor"
mitigation = "Certificate pinning, verify TLS certificates"
cvss_vector = "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:N"
