#
# Config Custom Diagrams Styles
#
# Style presets for the Custom Diagrams module.
# Each style defines graph, node, edge, and cluster attributes.
#

# =============================================================================
# Default Style - Clean and professional
# =============================================================================
[cd_default]
graph = {bgcolor = "white", fontcolor = "#333333", fontname = "Arial", fontsize = "14"}
node = {fontcolor = "#333333", fontname = "Arial", fontsize = "11", style = "filled"}
edge = {color = "#666666", fontname = "Arial", fontsize = "10", penwidth = "1"}
cluster = {color = "#cccccc", style = "rounded", fontname = "Arial", fontsize = "12"}

# =============================================================================
# Dark Theme - Light text on dark background
# =============================================================================
[cd_dark]
graph = {bgcolor = "#1a1a2e", fontcolor = "#ffffff", fontname = "Arial", fontsize = "14"}
node = {fontcolor = "#ffffff", fontname = "Arial", fontsize = "11", style = "filled", color = "#444444"}
edge = {color = "#666666", fontcolor = "#cccccc", fontname = "Arial", fontsize = "10", penwidth = "1.2"}
cluster = {color = "#444444", bgcolor = "#2a2a4e", style = "rounded", fontcolor = "#ffffff"}

# =============================================================================
# Light Theme - Minimalist light style
# =============================================================================
[cd_light]
graph = {bgcolor = "#fafafa", fontcolor = "#333333", fontname = "Helvetica", fontsize = "14"}
node = {fontcolor = "#333333", fontname = "Helvetica", fontsize = "11", style = "filled", color = "#e0e0e0"}
edge = {color = "#999999", fontname = "Helvetica", fontsize = "10", penwidth = "1"}
cluster = {color = "#e0e0e0", bgcolor = "#ffffff", style = "rounded,dashed"}

# =============================================================================
# Colorful - Vibrant and engaging
# =============================================================================
[cd_colorful]
graph = {bgcolor = "white", fontcolor = "#2c3e50", fontname = "Arial", fontsize = "14"}
node = {fontcolor = "white", fontname = "Arial Bold", fontsize = "11", style = "filled,rounded"}
edge = {color = "#7f8c8d", fontname = "Arial", fontsize = "10", penwidth = "1.5"}
cluster = {color = "#3498db", style = "bold,rounded", fontname = "Arial Bold"}

# =============================================================================
# Blueprint - Technical/engineering style
# =============================================================================
[cd_blueprint]
graph = {bgcolor = "#1e3a5f", fontcolor = "#ffffff", fontname = "Courier New", fontsize = "14"}
node = {fontcolor = "#ffffff", fontname = "Courier New", fontsize = "10", style = "filled", color = "#ffffff"}
edge = {color = "#4a90d9", fontcolor = "#90caf9", fontname = "Courier New", fontsize = "9", style = "dashed", penwidth = "1.2"}
cluster = {color = "#4a90d9", bgcolor = "#2a4a6f", style = "dashed", fontcolor = "#90caf9"}

# =============================================================================
# Sketch - Hand-drawn appearance
# =============================================================================
[cd_sketch]
graph = {bgcolor = "#fffef5", fontcolor = "#333333", fontname = "Comic Sans MS", fontsize = "14"}
node = {fontcolor = "#333333", fontname = "Comic Sans MS", fontsize = "11", style = "filled", penwidth = "2"}
edge = {color = "#555555", fontname = "Comic Sans MS", fontsize = "10", penwidth = "1.5", style = "bold"}
cluster = {color = "#888888", style = "dashed", penwidth = "2", fontname = "Comic Sans MS"}

# =============================================================================
# Corporate - Professional enterprise style
# =============================================================================
[cd_corporate]
graph = {bgcolor = "white", fontcolor = "#1e3a5f", fontname = "Calibri", fontsize = "14"}
node = {fontcolor = "#ffffff", fontname = "Calibri", fontsize = "11", style = "filled,rounded"}
edge = {color = "#6b7b8c", fontname = "Calibri", fontsize = "10", penwidth = "1.5", arrowsize = "0.8"}
cluster = {color = "#1e3a5f", bgcolor = "#f0f4f8", style = "rounded", fontname = "Calibri Bold"}

# =============================================================================
# Neon - Cyberpunk/retro-futuristic
# =============================================================================
[cd_neon]
graph = {bgcolor = "#0a0a0a", fontcolor = "#00ff00", fontname = "Consolas", fontsize = "14"}
node = {fontcolor = "#00ff00", fontname = "Consolas", fontsize = "11", style = "filled,bold", color = "#00ff00", penwidth = "2"}
edge = {color = "#ff00ff", fontcolor = "#00ffff", fontname = "Consolas", fontsize = "10", penwidth = "2"}
cluster = {color = "#00ffff", bgcolor = "#1a1a1a", style = "bold", fontcolor = "#ff00ff", penwidth = "2"}

# =============================================================================
# Pastel - Soft and friendly colors
# =============================================================================
[cd_pastel]
graph = {bgcolor = "#fef9f3", fontcolor = "#4a4a4a", fontname = "Georgia", fontsize = "14"}
node = {fontcolor = "#4a4a4a", fontname = "Georgia", fontsize = "11", style = "filled,rounded"}
edge = {color = "#b8b8b8", fontname = "Georgia", fontsize = "10", penwidth = "1.2"}
cluster = {color = "#d4a5a5", bgcolor = "#fef0e6", style = "rounded", fontname = "Georgia"}

# =============================================================================
# Monochrome - Black and white only
# =============================================================================
[cd_monochrome]
graph = {bgcolor = "white", fontcolor = "black", fontname = "Times New Roman", fontsize = "14"}
node = {fontcolor = "black", fontname = "Times New Roman", fontsize = "11", style = "filled", fillcolor = "white", color = "black"}
edge = {color = "black", fontname = "Times New Roman", fontsize = "10", penwidth = "1"}
cluster = {color = "black", bgcolor = "white", style = "solid", fontname = "Times New Roman Bold"}

# =============================================================================
# Security - Red/orange threat-focused
# =============================================================================
[cd_security]
graph = {bgcolor = "#1a1a1a", fontcolor = "#ff6b6b", fontname = "Arial", fontsize = "14"}
node = {fontcolor = "white", fontname = "Arial Bold", fontsize = "11", style = "filled,bold"}
edge = {color = "#ff6b6b", fontname = "Arial", fontsize = "10", penwidth = "1.5"}
cluster = {color = "#ff6b6b", bgcolor = "#2a1a1a", style = "bold,dashed", fontcolor = "#ff9999"}

# =============================================================================
# Nature - Green and earth tones
# =============================================================================
[cd_nature]
graph = {bgcolor = "#f0f7f4", fontcolor = "#1b4332", fontname = "Georgia", fontsize = "14"}
node = {fontcolor = "white", fontname = "Georgia", fontsize = "11", style = "filled,rounded"}
edge = {color = "#52b788", fontname = "Georgia", fontsize = "10", penwidth = "1.5"}
cluster = {color = "#40916c", bgcolor = "#d8f3dc", style = "rounded", fontname = "Georgia"}

# =============================================================================
# Ocean - Blue water tones
# =============================================================================
[cd_ocean]
graph = {bgcolor = "#e8f4f8", fontcolor = "#023e8a", fontname = "Arial", fontsize = "14"}
node = {fontcolor = "white", fontname = "Arial", fontsize = "11", style = "filled,rounded"}
edge = {color = "#0077b6", fontname = "Arial", fontsize = "10", penwidth = "1.5"}
cluster = {color = "#0096c7", bgcolor = "#caf0f8", style = "rounded", fontname = "Arial Bold"}
